<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"     xmlns:local="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        local:MvxBind="Text WelcomeText"
        android:layout_marginTop="30dp"/>

    <Button android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:text="@string/welcomeButton"
        local:MvxBind="Click HomeCommand" />

</RelativeLayout>
